<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Description" content="INF 7420 Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>About Me</h1>

  <img src="images/portrait.jpg" alt="Portrait of Rachel Henck Bentley with a 3D Printed Dinosaur Necklace she made." class="center"/>
  <br />
  <br />
  <br />
 <p class="intro"> Greetings! My name is Rachel Henck Bentley. I am a lifelong library user and a long term library employee. My first
  job was as a page in the local library to my town of Elmore, Ohio. 
  <br />Little did I know, that this part time job would
  lead me on a path to the career of my dreams.</p>
  <br />
  <br />
  <p class="currentlyreading"> Currently Reading:</p>
  <img src="images/quivercover.jpg" alt="Quiver by Julia Watts" class="center"/>
  <br />
  <br />
  <p class="currentlywatching"> Currently Watching:</p>
  <img src="images/cegf4.jpg" alt="Crazy Ex-Girlfriend Season 4" class="center"/>
      <br />
    <footer>
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html" class="active">About Me</a>
          </li>
          <li>
            <a href="education.html">Education</a>
          </li>
          <li>
            <a href="professional experience.html">Professional Experience</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
    </footer>

</html>
